<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL MAN</title>
    <style>

        p{
     
            padding: 20px;
            color: white;
            width: 100%;
            font-size: 200;
           
            
            font-family: sans-serif;
        }
    
        .yene{
            margin: 0 auto;
            width: 100%;
        }
        .boy{
            display: flex;
        
        }
        .FULL,img{
            width: 55%;
          margin: 0 12px;
        }
        .about p{
            width: 100%;
        }
        .click img{
            width:750PX;
            height: 800px;
            margin-left: -10px;
            
        }
        .click{
            width: 100%;
            margin-top: 20px;

        
        }
        .FULL{
            width: 100%;
            
        }
        .color{
            text-align: center;
          
            padding: 0px;
            border-radius: 20px;
            margin: 0px;
            border: solid;
            border-style: none;
            margin-top: -30px;
           
        }
        .head{
            color: rgb(55, 19, 187);
            font-size: 50px;
        }
        .brother{
        color: yellow;
 
            text-align: center;
        }
        
        
        .between{
            font-size: large;
        }
        body{
            background-image: url("PR.jpg");
        }
   
    </style>
</head>
<body>
    <div class="color">
        <h1 class="head">About Me</h1>

       
    </div>
    <h1 class="brother">SOFTWARE DEVELOPER</h1>
    <marquee behavior="slide" direction="right"  scrollamount="20px" loop="10" style="color:aqua;" class="between" >F0CUS ON YOUR AIM! </marquee>


<section class="yene ">
<div class="boy">
    
    <div class="FULL">
        <PRe>
         <p >EDOSA CHALA,
              - I am  software engineering student
              - I Have learnt my first degree at <mark>MEKDELA AMBA UNIVERSITY</mark>
              - Birthday:1 october 1997
              - Phone: +251930323912
              -City: Addis Ababa, Ethiopia
              -Age:19
              -work:student
              -Email: edosachala6186@gmail.com


</p></PRe>


</div>
<div class="click">
    <img src="me.jpg" alt="">

</div>
</div>
</section>


            
          
           

             



  
</body>
</html>