<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkorchid;
            
        }

       .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

       .skill {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

       .skill-icon {
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }

       .skill-name {
            font-size: 25px;
            font-weight: bold;
        }

       .skill-description {
            margin-top: 10px;
            font-size: 25px;

    </style>
</head>
<body>

    <div class="container">
        <h1>My Skills</h1>

        <div class="skill">
            <img class="skill-icon" src="html.png" alt="HTML">
            <div class="skill-name">HTML</div>
            <div class="skill-description">I have a strong understanding of HTML and can create and manipulate web pages using HTML tags and attributes.</div>
        </div>

        <div class="skill">
            <img class="skill-icon" src="css.png" alt="CSS">
            <div class="skill-name">CSS</div>
            <div class="skill-description">
                I am proficient in CSS and can style and layout web pages using CSS selectors, properties, and values.</div>
        </div>

        <div class="skill">
            <img class="skill-icon" src="javascript.png" alt="JavaScript">
            <div class="skill-name">JavaScript</div>
            <div class="skill-description">I have a solid grasp of JavaScript and can write and execute JavaScript code to add interactivity and functionality to web pages.</div>
        </div>
    </div>

</body>
</html>
